 4  sudo yum update –y
    5  sudo amazon-linux-extras install epel -y
    6  sudo yum update -y
    7  sudo wget -O /etc/yum.repos.d/jenkins.repo
    8  https://pkg.jenkins.io/redhat-stable/jenkins.repo
    9  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
   10  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
   11  sudo yum upgrade
   12  java -version
   13  which java
   14  sudo yum install jenkins java-1.8.0-openjdk-devel -y
   15  java -version
   16  java
   17  sudo systemctl daemon-reload
   18  sudo systemctl start jenkins
   19  sudo systemctl status jenkins
   20  /var/lib/jenkins/secrets/initialAdminPassword
   21  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
   22  ls
   23  ls /usr/bin | grep git
   24  git
   25  sudo yum install git -y
   26  git
   27  ls /usr/bin | grep git
   28  sudo yum install maven -y
   29  ls -al
   30  cat .bashrc
   31  ls -al /usr/bin
   32  clear
   33  history
   34  clear
   35  ls /usr/lib/jvm
   36  cd /usr/lib/jvm
   37  cd ..
   38  ls
   39  ls java-1.8.0/
   40  cd jvm
   41  ls
   42  ls -al
   43  touch test
   44  sudo touch test
   45  ls -al
   46  sudo chmod 744 test
   47  ls -al
   48  sudo chmod 400 test
   49  ls -al
   50  sudo chmod +r test
   51  ls -al
   52  sudo chmod +rwx test
   53  ls -al
   54  sudo chmod +r+w+x test
   55  ls -al
   56  sudo chmod +w test
   57  ls -al
   58  sudo chmod +w test
   59  ls -al
   60  sudo chown ec2-user:ec2-user test
   61  ls -al
   62  cleear
   63  clear
   64  ls
   65  ls -al
   66  cd java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/
   67  ls
   68  cd bin/
   69  ls
   70  ls java
   71  java -version
   72  java
   73  clear
   74  ls
   75  pwd
   76  vi /home/ec2-user/.bashrc
   77*
   78* echo export PATH=$PATH:$JAVA_HOME/bin >> /home/ec2-user/.bashrc
   79  cat /home/ec2-user/.bashrc
   80   echo export PATH=$PATH:$JAVA_HOME/bin >> /home/ec2-user/.bashrc
   81  cat /home/ec2-user/.bashrc
   82  vi /home/ec2-user/.bashrc
   83  java -version
   84  /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_6clear
   85  clear
   86  history
   87  python
   88  python -version
   89  python -v
   90  python --version
   91  pwd
   92  cd ../..
   93  cd ..
   94  ls python
   95  cd ..
   96  ls python
   97  ls bin/python
   98  cd bin/
   99  ls
  100  clear
  101  ls -al |grep python
  102  history
[ec2-user@ip-172-31-89-222 bin]$
